REACT_APP_API_URL = https://movie0706.cybersoft.edu.vn/api
SASS_PATH=./node_modules;./src/
LOGIN_PATH = /login
HOME = /
GOOGLE_CLIENT_ID = 756831189027-7qajh4dccn25b66atcp2vm7f70p7a8oe.apps.googleusercontent.com
SKIP_PREFLIGHT_CHECK=true
